<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
      <h3>Optimal SilentPost Simulation</h3>
      <hr>
    </div>
  </div>

  <div class="jumbotron">
    <div class="text-center">
      <h3 class="brand-primary" style="margin-top: 0">Success!</h3>
      <%= fa_icon(["check-circle", "5x"], class: "brand-primary") %>
      <br/>
    </div>
  </div>

  <div>
    <h4>Params Recieved</h4>
    <pre><code>transaction : {
  status: "<%= @transaction["status"] %>",
  errorCode: "<%= @transaction["errorCode"] %>",
  errorMessage: "<%= @transaction["errorMessage"] %>"
}</code></pre>

  </div>

  <div class="text-center">
    <a class="btn btn-primary" href="/">Go back</a>
  </div>
</div>
