<div class="container">
  <div class="col-xs-12 col-md-6 col-md-offset-3">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h3>Optimal SilentPost Simulation</h3>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="jumbotron">
          <div class="text-center">
            <h3 class="brand-primary" style="margin-top: 0">Success!</h3>
            <%= fa_icon(["check-circle", "5x"], class: "brand-primary") %>
            <br/>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <h4>Params Recieved</h4>
          <pre><code>
transaction : {
  status: "<%= @data["transaction"]["status"] %>",
  errorCode: "<%= @data["transaction"]["errorCode"] %>",
  errorMessage: "<%= @data["transaction"]["errorMessage"] %>"
}
          </code></pre>

        <br />
        <a class="btn btn-primary" href="/">Go back</a>
      </div>
    </div>

  </div>
</div>
